// <auto-generated>
// Automatically generated by the tool, do not modify
// </auto-generated>

using System.Diagnostics;
{{~ for $namespace in namespaces ~}}
using {{ $namespace }};
{{~ end ~}}

namespace UI
{
    public class {{ prefab_name }} : BaseUI
    {
        {{~ for $field in fields ~}}
        public {{ $field.type_name }} {{ $field.field_name }};
        {{~ end ~}}

        [Conditional("UNITY_EDITOR")]
        private void BindComponent()
        {
            Canvas = GetComponent<Canvas>();
            Raycaster = GetComponent<GraphicRaycaster>();
            Content = transform.Find("Content") as RectTransform;
            BlackImage = GetComponent<Image>();
            Raycast = transform.Find("Raycast").GetComponent<UIRaycast>();
        
            {{~ for $item in go_name_path_map ~}}
            var {{ $item.key }} = transform.Find("{{ $item.value }}");
            {{~ end ~}}
        
            {{~ for $field in fields ~}}
            {{~ if $field.type_name == "GameObject" ~}}
            {{ $field.field_name }} = {{ $field.go_name }}.gameObject;
            {{~ else ~}}
            {{ $field.field_name }} = {{ $field.go_name }}.GetComponent<{{ $field.type_name }}>();
            {{~ end ~}}
            {{~ end ~}}
        }
    }
}